# microservices

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/backend/: build.gradle
services/backend/src/main/java/org.backend/: App.java
services/backend/src/main/java/org.backend/configuration/: WebConfig.java
services/backend/src/main/java/org.backend/controller/: WebController.java
services/backend/src/main/java/org.backend/entity/: Review.java  User.java
services/backend/src/main/java/org.backend/repository/: ReviewRepository.java  UserRepository.java
services/backend/src/main/java/org.backend/service/: ReviewService.java  UserService.java
services/backend/src/main/java/org.backend/service/impl/: ReviewServiceImpl.java  UserServiceImpl.java
services/backend/src/main/resources/static/css/: style.css  style_auth.css
services/backend/src/main/resources/static/php/: mail.php
services/backend/src/main/resources/templates/auth/: authForm.html
services/backend/src/main/resources/templates/review/: list_review.html  page_review.html  post_success.html
