subprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        jcenter()
    }

    dependencies {
        // This dependency is found on compile classpath of this component and consumers.
        implementation 'com.google.guava:guava:27.0.1-jre'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.4.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.4.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
        implementation 'com.h2database:h2:1.4.200'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'org.apache.httpcomponents:httpclient:4.5.11'
        implementation 'org.apache.commons:commons-dbcp2:2.7.0'
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
        testImplementation 'org.springframework:spring-test:5.2.3.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
        //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE'

        testImplementation 'junit:junit:4.12'
    }
}